# Pandas para los que vienen de Excel

Como la mayoría de ustedes tienen algo de familiaridad con Excel, vamos a ver varios ejemplos de como ciertos conceptos básicos de hoja de cálculo pueden ser realizados con pandas.

Lo primero será importar pandas

In [1]:
import pandas as pd

y Numpy

In [2]:
import numpy as np

## Los elementos de Pandas vs Excel

DataFrame = hoja de trabajo

Series = Columna

Index = Encabezado de fila

NaN = celda vacia

## Importar datos a Pandas

Vamos trayendo nuestros datos del restaurand a un datafarme (desde csv)

In [4]:
rest_df = pd.read_excel("Datos_Restaurante.xlsx")

In [8]:
rest_df

,Orden,Fecha,Hora de Cobro,Mesa,Atendió,Tipo,Producto,Categoria,Propina,Tipo de Cliente
0,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo
1,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo
2,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo
3,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo
4,1,2014-02-01,18:43:12,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo
...,...,...,...,...,...,...,...,...,...,...
30127,2500,2014-07-17,16:33:36,6,Joel,Comida,Mejillones Horneados,Entradas,0.10,Cliente Nuevo
30128,2500,2014-07-17,16:33:36,6,Joel,Comida,Brochetas Hawaiianas,Entradas,0.10,Cliente Nuevo
30129,2500,2014-07-17,16:33:36,6,Joel,Comida,Panela a la Leña,Entradas,0.10,Cliente Nuevo
30130,2500,2014-07-17,16:33:36,6,Joel,Comida,Vacío,Platos Fuertes,0.10,Cliente Nuevo
30131,2500,2014-07-17,16:33:36,6,Joel,Comida,Tacos Capeados,Tacos,0.10,Cliente Nuevo

In [9]:
rest_df.head(5)

,Orden,Fecha,Hora de Cobro,Mesa,Atendió,Tipo,Producto,Categoria,Propina,Tipo de Cliente
0,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo
1,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo
2,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo
3,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo
4,1,2014-02-01,18:43:12,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo

Y nuestros costos a un segundo dataframe (desde excel)

In [14]:
precios_df = pd.read_csv("Precios_Restaurant.csv")

In [15]:
precios_df.head(5)

    Producto               Tipo  Precio   Costo
0   Refresco  Bebida no Alcohol  $20.00  $16.00
1   Limonada  Bebida no Alcohol  $25.00  $20.00
2  Naranjada  Bebida no Alcohol  $25.00  $18.25
3     Tisana  Bebida no Alcohol  $25.00  $18.00
4  Te helado  Bebida no Alcohol  $25.00  $18.50

## Operaciones en Pandas

Vamos creando una columan nueva de ganancias que será igual a precio menos costo de precios y costos

In [16]:
precios_df["Precio"]-precios_df["Costo"]

TypeError: unsupported operand type(s) for -: 'str' and 'str'

In [17]:
precios_df["Precio"] = precios_df["Precio"].astype(str).str.replace("$", "").astype(float) # esta linea primero normaliza el texto, despues, quita el simbolo de dollar, por ultimo convierte en float el valor

In [19]:
precios_df.head(5)

    Producto               Tipo  Precio   Costo
0   Refresco  Bebida no Alcohol    20.0  $16.00
1   Limonada  Bebida no Alcohol    25.0  $20.00
2  Naranjada  Bebida no Alcohol    25.0  $18.25
3     Tisana  Bebida no Alcohol    25.0  $18.00
4  Te helado  Bebida no Alcohol    25.0  $18.50

In [20]:
precios_df["Costo"] = precios_df["Costo"].astype(str).str.replace("$", "").astype(float)

In [21]:
precios_df["Ganancias"] = precios_df["Precio"]-precios_df["Costo"]

In [22]:
precios_df.head(5)

    Producto               Tipo  Precio  Costo  Ganancias
0   Refresco  Bebida no Alcohol    20.0  16.00       4.00
1   Limonada  Bebida no Alcohol    25.0  20.00       5.00
2  Naranjada  Bebida no Alcohol    25.0  18.25       6.75
3     Tisana  Bebida no Alcohol    25.0  18.00       7.00
4  Te helado  Bebida no Alcohol    25.0  18.50       6.50

Vamos tirando la columna de "hora" del restaruant

In [23]:
rest_df = rest_df.drop("Hora de Cobro", axis = 1) #columna = 1

In [24]:
rest_df

,Orden,Fecha,Mesa,Atendió,Tipo,Producto,Categoria,Propina,Tipo de Cliente
0,1,2014-02-01,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo
1,1,2014-02-01,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo
2,1,2014-02-01,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo
3,1,2014-02-01,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo
4,1,2014-02-01,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo
...,...,...,...,...,...,...,...,...,...
30127,2500,2014-07-17,6,Joel,Comida,Mejillones Horneados,Entradas,0.10,Cliente Nuevo
30128,2500,2014-07-17,6,Joel,Comida,Brochetas Hawaiianas,Entradas,0.10,Cliente Nuevo
30129,2500,2014-07-17,6,Joel,Comida,Panela a la Leña,Entradas,0.10,Cliente Nuevo
30130,2500,2014-07-17,6,Joel,Comida,Vacío,Platos Fuertes,0.10,Cliente Nuevo
30131,2500,2014-07-17,6,Joel,Comida,Tacos Capeados,Tacos,0.10,Cliente Nuevo

Arma un nuevo dataframe con todos los platillos de más de 100 pesos de precio (usando filtros)

In [25]:
precios_caros_df = precios_df[precios_df["Precio"]>100]

In [27]:
precios_caros_df.head(10)

   Producto   Tipo  Precio   Costo  Ganancias
16   Vino 1  Vinos   587.0  422.64     164.36
17   Vino 2  Vinos   545.0  397.85     147.15
18   Vino 3  Vinos   670.0  415.40     254.60
19   Vino 4  Vinos   410.0  270.60     139.40
20   Vino 5  Vinos   758.0  553.34     204.66
21   Vino 6  Vinos   715.0  536.25     178.75
22   Vino 7  Vinos   748.0  501.16     246.84
23   Vino 8  Vinos   383.0  256.61     126.39
24  Vino 9   Vinos   647.0  478.78     168.22
25  Vino 10  Vinos   708.0  431.88     276.12

Arma una nueva columna que clasifique platillos en alto/bajo margen, según si su ganancia es mayor a 100 pesos

In [28]:
precios_df["Margen"]=np.where(precios_df["Ganancias"]>100, "Alto", "Bajo") #creas una nueva serues donde si las ganancias son mayores a 100 se considera alto, si no, bajo

In [32]:
precios_df.tail(10)

                      Producto     Tipo  Precio  Costo  Ganancias Margen
67  Pannacotta Vainilla y Café  Postres    40.0  34.78       5.22   Bajo
68          Strudel de Manzana  Postres    45.0  39.13       5.87   Bajo
69                        Kani    Sushi    65.0  56.52       8.48   Bajo
70                         Ebi    Sushi    65.0  56.52       8.48   Bajo
71                        Sake    Sushi    75.0  65.22       9.78   Bajo
72                        Tako    Sushi    75.0  65.22       9.78   Bajo
73                  Empanizado    Sushi    65.0  56.52       8.48   Bajo
74                Philadelphia    Sushi    75.0  65.22       9.78   Bajo
75                     Tempura    Sushi    75.0  65.22       9.78   Bajo
76        California Horizonte    Sushi    65.0  56.52       8.48   Bajo

Cambiale el nombre a la columna de Atendió por Mesero en el df de Restaurant

In [35]:
rest_df=rest_df.rename(columns={"Atendió":"Mesero"})
rest_df

,Orden,Fecha,Mesa,Mesero,Tipo,Producto,Categoria,Propina,Tipo de Cliente
0,1,2014-02-01,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo
1,1,2014-02-01,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo
2,1,2014-02-01,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo
3,1,2014-02-01,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo
4,1,2014-02-01,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo
...,...,...,...,...,...,...,...,...,...
30127,2500,2014-07-17,6,Joel,Comida,Mejillones Horneados,Entradas,0.10,Cliente Nuevo
30128,2500,2014-07-17,6,Joel,Comida,Brochetas Hawaiianas,Entradas,0.10,Cliente Nuevo
30129,2500,2014-07-17,6,Joel,Comida,Panela a la Leña,Entradas,0.10,Cliente Nuevo
30130,2500,2014-07-17,6,Joel,Comida,Vacío,Platos Fuertes,0.10,Cliente Nuevo
30131,2500,2014-07-17,6,Joel,Comida,Tacos Capeados,Tacos,0.10,Cliente Nuevo

## Merging o Vlookup

Vamos a juntar los 2 dataframes usando un left join

In [37]:
rest_precio_df = rest_df.merge(precios_df, on=["Producto"], how="left")

In [38]:
rest_precio_df

,Orden,Fecha,Mesa,Mesero,Tipo_x,Producto,Categoria,Propina,Tipo de Cliente,Tipo_y,Precio,Costo,Ganancias,Margen
0,1,2014-02-01,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo,Cervezas,25.0,18.00,7.00,Bajo
1,1,2014-02-01,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo,Bebida no Alcohol,25.0,18.00,7.00,Bajo
2,1,2014-02-01,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo,Bebida no Alcohol,18.0,12.60,5.40,Bajo
3,1,2014-02-01,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo,Bebida no Alcohol,25.0,18.50,6.50,Bajo
4,1,2014-02-01,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo,Ensaladas,89.0,77.39,11.61,Bajo
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30127,2500,2014-07-17,6,Joel,Comida,Mejillones Horneados,Entradas,0.10,Cliente Nuevo,Entradas,75.0,65.22,9.78,Bajo
30128,2500,2014-07-17,6,Joel,Comida,Brochetas Hawaiianas,Entradas,0.10,Cliente Nuevo,Entradas,74.0,64.35,9.65,Bajo
30129,2500,2014-07-17,6,Joel,Comida,Panela a la Leña,Entradas,0.10,Cliente Nuevo,Entradas,53.0,46.09,6.91,Bajo
30130,2500,2014-07-17,6,Joel,Comida,Vacío,Platos Fuertes,0.10,Cliente Nuevo,Platos Fuertes,164.0,142.61,21.39,Bajo
30131,2500,2014-07-17,6,Joel,Comida,Tacos Capeados,Tacos,0.10,Cliente Nuevo,Tacos,75.0,65.22,9.78,Bajo

Cuales son las diferencias entre merge de Python y Vlookup de Excel?

| **Aspecto**       | **Python**                 | **Excel**                 |
| ----------------- | -------------------------- | ------------------------- |
| **Qué hace**      | Une tablas                 | Busca valor               |
| **Sentido**       | Izquierda a derecha, ambos | Solo derecha              |
| **Varías claves** | Sí                         | No                        |
| **Velocidad**     | Muy rápida                 | Lenta si hay muchos datos |
| **Automático**    | Sí, con código             | No, con fórmulas          |
| **Resultado**     | Nueva tabla                | Un valor por celda        |

## Quitar duplicados

Crea un nueva Serie con la columna de "Mesero" - obten los valores únicos

## Tablas Dinámicas

Pandas también nos permite analizar datos mediante tablas dinámicas

Vamos creando una tabla dinámica que nos muestre las ventas por categoría

Ahora una tabla dinámica que nos muestre las ventas por categoría y por tipo en la columna

Crea una tabla dináica que muestre las ventas por tipo y categoría (filas), y por mesero (columnas)

Crea una tabla dinámica que muestre las ventas promedio por mesero